//acid
setcpm(140/4)

$kick: n("0 0 0 0*2").s("bd*4")
  .bank("RolandTR606")
  .distort("5:.3")
  ._scope()
$hats: s("hh*8, cp oh cp oh")
  .bank("RolandTR606")
  .distort("3:.3")
  .gain(slider(0.311))
  .orbit(1)

$snare: s("- sd - sd")
  .distort("3:.3")
  .bank("RolandTR606")
  .orbit(1)

_$lead: n("0 - 4 - 2 - 1 -")
  .scale("c:minor")
  .s("sawtooth")
  .lpf(slider(754.3,300,8000))
  .lpenv(slider(1.056,0,8))
  .lpq(slider(23.932,1,50))
  .room(slider(0.38))
  .orbit(3)

$bass: note("0 1 2*2 0 <2 4 5> 3*2 0 5")
  .scale("c:minor")
  .s("sawtooth")
  .lpf(slider(300,300,8000))
  .lpenv(slider(4.688,0,8))
  .lpq(slider(22.805,1,50))
  .distort("1:.3")
  .orbit(2)
  ._punchcard()

$pad: n("0 1 2 3").chord("<Cm Fm Gm Ebm>").voicing()
  .s("supersaw")
  .slow(2)
  .detune(1)
  .room(0.8)
  .fm("2")
  .fmh(2.04)
  .roomsize(6)
  .gain(0.4)
  .orbit(4)


$pulse: s("pulse*16")
  .dec(.1)
  .orbit(5)
  .fm(time)
  .fmh(time)
  .gain(slider(0.266))
  ._punchcard()
$random: note(irand(8).seg(8))
  .scale("c:minor")
  .sound("sawtooth")
  //.oct("<2>")
  .rib(19,2)
  .distort("1.2:.2")
  .dec(slider(0.218))
  .lpf(slider(300,300,8000))
  .lpenv(slider(3.989,1,8))
  .lpq(slider(23.932,1,50))
  .room(.5)
  .roomsize(5)
  .delay(slider(0.155))
  .gain(slider(0.63))
  .orbit(6)
  ._punchcard()